{
  "name": "appium-android-bootstrap",
  "description": "Node interface to Appium Android Bootstrap, the java project which appium uses to interact with UiAutomator",
  "keywords": [
    "appium",
    "android",
    "bootstrap"
  ],
  "version": "2.11.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-android-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-android-bootstrap/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "appium-base-driver": "^2.21.2",
    "appium-support": "^2.5.0",
    "appium-uiautomator": "^1.1.0",
    "babel-runtime": "6.26.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5",
    "net": "^1.0.2",
    "source-map-support": "^0.5.3",
    "teen_process": "^1.3.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "clean": "rm -rf node_modules && npm install",
    "test": "gulp once",
    "watch": "gulp watch",
    "mocha": "mocha",
    "e2e-test": "gulp e2e-test",
    "coverage": "gulp coveralls",
    "build": "gulp transpile",
    "build:jar": "gulp ant",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix"
  },
  "devDependencies": {
    "appium-adb": "^6.2.2",
    "appium-gulp-plugins": "^2.2.0",
    "appium-test-support": "^1.0.0",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-appium": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-promise": "^3.3.1",
    "gulp": "^3.9.0",
    "mocha": "^5.0.1",
    "pre-commit": "^1.1.3"
  }
}
